# IntraJ-LSP

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/java/: IntraJPlugin.java
src/java/magpiebridge/: IJPosition.java  StaticServerAnalysis.java
vscode/: package-lock.json  package.json
